<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.9</Version>
    <Authors>SylveonDeko</Authors>
    <Description>C# wrapper for the Nekos.Best API</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.nekos.best</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SylveonDeko/Nekos.Best-API</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.9</PackageVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>NekosBestApiNet</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NekosBestApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="10.0.1"/>
  </ItemGroup>

</Project>
