# Nekos.Best-API

./: NekosBestApi.sln  README.md
NekosBestApi/: NekosBestApi.cs  NekosBestApi.csproj
NekosBestApi/Endpoints/: IActionsApi.cs  ICategoryResults.cs
NekosBestApi/Models/Images/: ActionResult.cs  CategoryResult.cs
NekosBestApiNet/: NekosBestApi.cs  NekosBestApiNet.csproj
NekosBestApiNet/Endpoints/: IActionsApi.cs  ICategoryResults.cs
NekosBestApiNet/Models/Images/: ActionResult.cs  CategoryResult.cs
